core-datastore/src/main/proto/io/github/zohrevand/dialogue/core/data/user_preferences.proto

syntax = "proto3";

option java_package = "io.github.zohrevand.dialogue.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  bool connectionAvailability = 1;
  bool connectionAuthenticated = 2;

  enum AccountStatus {
    NotSet = 0;
    PreRegistering = 1;
    Registering = 2;
    PreLoggingIn = 3;
    LoggingIn = 4;
    Disabled = 5;
    Offline = 6;
    Online = 7;
    Unauthorized = 8;
    ServerNotFound = 9;
    RegistrationSuccessful = 10;
    RegistrationFailed = 11;
    RegistrationAlreadyExist = 12;
  }

  string accountJid = 3;
  string accountLocalPart = 4;
  string accountDomainPart = 5;
  string accountPassword = 6;
  AccountStatus accountStatus = 7;
}
